<!--pages/user/user.wxml-->

<image class='bg' src='/images/bg.png'></image>

<view wx:if='{{!userInfo}}'>
  <view class='login-cnt'>
    <view class='avatar'></view>
    <view class='user-info'>
      <view class='user-status'>未登录</view>
      <view class='user-text'>点击微信登录后方可购物</view>
    </view>
  </view>

  <button class="login-btn" open-type="getUserInfo" bindgetuserinfo="onTapLogin">
  微信登录
  </button>
</view>

<view wx:else>
  <view class='login-cnt-else'>
    <view class='avatar'>
      <image src='{{userInfo.avatarUrl}}' class='avatar-img'></image>
    </view>
    <view class='user-info'>
      {{userInfo.nickName}}
    </view>
  </view>
  <view class='func-list'>
    <view class='list-item'>
      <view class='address'>收货地址</view>
      <image src='/images/grey-arrow.png' class='grey-arrow'></image>
    </view>
    <view class='list-item'>
      <view class='cust'>联系客服</view>
      <image src='/images/grey-arrow.png' class='grey-arrow'></image>
    </view>
  </view>
</view>